body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

#screen {
  flex: 1 1 auto;

  background-color: rgba(0, 0, 0, 255);
  border: solid 1px #fff;
}

gui {
  position: fixed;

  color: #fff;
}